{
    "workspace.library": [
        "/home/spook/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/home/spook/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/lua",
        "/home/spook/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/spook/.local/share/nvim/lazy/wilder.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/mason-null-ls.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/spook/.local/share/nvim/lazy/neovim-session-manager/lua",
        "/home/spook/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/spook/.local/share/nvim/lazy/telescope-ui-select.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/cmp-path/lua",
        "/home/spook/.local/share/nvim/lazy/promise-async/lua",
        "/home/spook/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/spook/.local/share/nvim/lazy/nvim-ufo/lua",
        "/home/spook/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/spook/.local/share/nvim/lazy/crates.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/spook/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/nightfox.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/spook/.local/share/nvim/lazy/FluoroMachine.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/spook/.local/share/nvim/lazy/mason-nvim-dap.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/alpha-nvim/lua",
        "/home/spook/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/numb.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/spook/.local/share/nvim/lazy/hop.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/spook/.local/share/nvim/lazy/nvim-dap/lua",
        "/home/spook/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/home/spook/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/trouble.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/spook/.local/share/nvim/lazy/dressing.nvim/lua",
        "/home/spook/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}